import{r as l,a as W}from"./index-76fb7be0.js";/**
 * @remix-run/router v1.9.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */function C(){return C=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var a in n)Object.prototype.hasOwnProperty.call(n,a)&&(e[a]=n[a])}return e},C.apply(this,arguments)}var x;(function(e){e.Pop="POP",e.Push="PUSH",e.Replace="REPLACE"})(x||(x={}));function A(e){e===void 0&&(e={});let{initialEntries:t=["/"],initialIndex:n,v5Compat:a=!1}=e,r;r=t.map((i,c)=>d(i,typeof i=="string"?null:i.state,c===0?"default":void 0));let u=h(n??r.length-1),o=x.Pop,s=null;function h(i){return Math.min(Math.max(i,0),r.length-1)}function f(){return r[u]}function d(i,c,m){c===void 0&&(c=null);let I=_(r?f().pathname:"/",i,c,m);return B(I.pathname.charAt(0)==="/","relative pathnames are not supported in memory history: "+JSON.stringify(i)),I}function p(i){return typeof i=="string"?i:z(i)}return{get index(){return u},get action(){return o},get location(){return f()},createHref:p,createURL(i){return new URL(p(i),"http://localhost")},encodeLocation(i){let c=typeof i=="string"?y(i):i;return{pathname:c.pathname||"",search:c.search||"",hash:c.hash||""}},push(i,c){o=x.Push;let m=d(i,c);u+=1,r.splice(u,r.length,m),a&&s&&s({action:o,location:m,delta:1})},replace(i,c){o=x.Replace;let m=d(i,c);r[u]=m,a&&s&&s({action:o,location:m,delta:0})},go(i){o=x.Pop;let c=h(u+i),m=r[c];u=c,s&&s({action:o,location:m,delta:i})},listen(i){return s=i,()=>{s=null}}}}function v(e,t){if(e===!1||e===null||typeof e>"u")throw new Error(t)}function B(e,t){if(!e){typeof console<"u"&&console.warn(t);try{throw new Error(t)}catch{}}}function J(){return Math.random().toString(36).substr(2,8)}function _(e,t,n,a){return n===void 0&&(n=null),C({pathname:typeof e=="string"?e:e.pathname,search:"",hash:""},typeof t=="string"?y(t):t,{state:n,key:t&&t.key||a||J()})}function z(e){let{pathname:t="/",search:n="",hash:a=""}=e;return n&&n!=="?"&&(t+=n.charAt(0)==="?"?n:"?"+n),a&&a!=="#"&&(t+=a.charAt(0)==="#"?a:"#"+a),t}function y(e){let t={};if(e){let n=e.indexOf("#");n>=0&&(t.hash=e.substr(n),e=e.substr(0,n));let a=e.indexOf("?");a>=0&&(t.search=e.substr(a),e=e.substr(0,a)),e&&(t.pathname=e)}return t}var U;(function(e){e.data="data",e.deferred="deferred",e.redirect="redirect",e.error="error"})(U||(U={}));function $(e,t){if(t==="/")return e;if(!e.toLowerCase().startsWith(t.toLowerCase()))return null;let n=t.endsWith("/")?t.length-1:t.length,a=e.charAt(n);return a&&a!=="/"?null:e.slice(n)||"/"}function q(e,t){t===void 0&&(t="/");let{pathname:n,search:a="",hash:r=""}=typeof e=="string"?y(e):e;return{pathname:n?n.startsWith("/")?n:K(n,t):t,search:V(a),hash:X(r)}}function K(e,t){let n=t.replace(/\/+$/,"").split("/");return e.split("/").forEach(r=>{r===".."?n.length>1&&n.pop():r!=="."&&n.push(r)}),n.length>1?n.join("/"):"/"}function b(e,t,n,a){return"Cannot include a '"+e+"' character in a manually specified "+("`to."+t+"` field ["+JSON.stringify(a)+"].  Please separate it out to the ")+("`to."+n+"` field. Alternatively you may provide the full path as ")+'a string in <Link to="..."> and the router will parse it for you.'}function F(e){return e.filter((t,n)=>n===0||t.route.path&&t.route.path.length>0)}function G(e,t,n,a){a===void 0&&(a=!1);let r;typeof e=="string"?r=y(e):(r=C({},e),v(!r.pathname||!r.pathname.includes("?"),b("?","pathname","search",r)),v(!r.pathname||!r.pathname.includes("#"),b("#","pathname","hash",r)),v(!r.search||!r.search.includes("#"),b("#","search","hash",r)));let u=e===""||r.pathname==="",o=u?"/":r.pathname,s;if(a||o==null)s=n;else{let p=t.length-1;if(o.startsWith("..")){let g=o.split("/");for(;g[0]==="..";)g.shift(),p-=1;r.pathname=g.join("/")}s=p>=0?t[p]:"/"}let h=q(r,s),f=o&&o!=="/"&&o.endsWith("/"),d=(u||o===".")&&n.endsWith("/");return!h.pathname.endsWith("/")&&(f||d)&&(h.pathname+="/"),h}const Q=e=>e.join("/").replace(/\/\/+/g,"/"),V=e=>!e||e==="?"?"":e.startsWith("?")?e:"?"+e,X=e=>!e||e==="#"?"":e.startsWith("#")?e:"#"+e,S=["post","put","patch","delete"];new Set(S);const Y=["get",...S];new Set(Y);/**
 * React Router v6.16.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */function P(){return P=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var a in n)Object.prototype.hasOwnProperty.call(n,a)&&(e[a]=n[a])}return e},P.apply(this,arguments)}const w=l.createContext(null),R=l.createContext(null),L=l.createContext(null),N=l.createContext({outlet:null,matches:[],isDataRoute:!1});function E(){return l.useContext(L)!=null}function Z(){return E()||v(!1),l.useContext(L).location}function M(e){l.useContext(R).static||l.useLayoutEffect(e)}function ie(){let{isDataRoute:e}=l.useContext(N);return e?te():k()}function k(){E()||v(!1);let e=l.useContext(w),{basename:t,navigator:n}=l.useContext(R),{matches:a}=l.useContext(N),{pathname:r}=Z(),u=JSON.stringify(F(a).map(h=>h.pathnameBase)),o=l.useRef(!1);return M(()=>{o.current=!0}),l.useCallback(function(h,f){if(f===void 0&&(f={}),!o.current)return;if(typeof h=="number"){n.go(h);return}let d=G(h,JSON.parse(u),r,f.relative==="path");e==null&&t!=="/"&&(d.pathname=d.pathname==="/"?t:Q([t,d.pathname])),(f.replace?n.replace:n.push)(d,f.state,f)},[t,n,u,r,e])}var j=function(e){return e.UseBlocker="useBlocker",e.UseRevalidator="useRevalidator",e.UseNavigateStable="useNavigate",e}(j||{}),T=function(e){return e.UseBlocker="useBlocker",e.UseLoaderData="useLoaderData",e.UseActionData="useActionData",e.UseRouteError="useRouteError",e.UseNavigation="useNavigation",e.UseRouteLoaderData="useRouteLoaderData",e.UseMatches="useMatches",e.UseRevalidator="useRevalidator",e.UseNavigateStable="useNavigate",e.UseRouteId="useRouteId",e}(T||{});function D(e){let t=l.useContext(w);return t||v(!1),t}function H(e){let t=l.useContext(N);return t||v(!1),t}function ee(e){let t=H(),n=t.matches[t.matches.length-1];return n.route.id||v(!1),n.route.id}function te(){let{router:e}=D(j.UseNavigateStable),t=ee(T.UseNavigateStable),n=l.useRef(!1);return M(()=>{n.current=!0}),l.useCallback(function(r,u){u===void 0&&(u={}),n.current&&(typeof r=="number"?e.navigate(r):e.navigate(r,P({fromRouteId:t},u)))},[e,t])}const ne="startTransition",O=W[ne];function le(e){let{basename:t,children:n,initialEntries:a,initialIndex:r,future:u}=e,o=l.useRef();o.current==null&&(o.current=A({initialEntries:a,initialIndex:r,v5Compat:!0}));let s=o.current,[h,f]=l.useState({action:s.action,location:s.location}),{v7_startTransition:d}=u||{},p=l.useCallback(g=>{d&&O?O(()=>f(g)):f(g)},[f,d]);return l.useLayoutEffect(()=>s.listen(p),[s,p]),l.createElement(ae,{basename:t,children:n,location:h.location,navigationType:h.action,navigator:s})}function ae(e){let{basename:t="/",children:n=null,location:a,navigationType:r=x.Pop,navigator:u,static:o=!1}=e;E()&&v(!1);let s=t.replace(/^\/*/,"/"),h=l.useMemo(()=>({basename:s,navigator:u,static:o}),[s,u,o]);typeof a=="string"&&(a=y(a));let{pathname:f="/",search:d="",hash:p="",state:g=null,key:i="default"}=a,c=l.useMemo(()=>{let m=$(f,s);return m==null?null:{location:{pathname:m,search:d,hash:p,state:g,key:i},navigationType:r}},[s,f,d,p,g,i,r]);return c==null?null:l.createElement(R.Provider,{value:h},l.createElement(L.Provider,{children:n,value:c}))}new Promise(()=>{});export{le as M,ie as u};
//# sourceMappingURL=index-065048de.js.map
