import{a as f,j as t}from"./emotion-react-jsx-runtime.browser.esm-81f7705a.js";import{P as a}from"./index-8d47fad6.js";import{P as y}from"./PokemonType-4bb3678c.js";import{P as g,a as h}from"./PokemonDisplay-a75e85b0.js";import{p as e}from"./pokemon-95931cb3.js";import"./jsx-runtime-ffb262ed.js";import"./index-76fb7be0.js";import"./_commonjsHelpers-de833af9.js";import"./extends-623938b0.js";import"./emotion-styled-base.browser.esm-2c30c731.js";function n({types:u,pokemonImg:l,pokemonName:k}){return f(h,{children:[t(g,{role:"image",src:l,alt:`Image of ${k}`}),t(y,{types:u})]})}n.propTypes={types:a.array.isRequired,pokemonImg:a.string.isRequired,pokemonName:a.string.isRequired};n.__docgenInfo={description:"",methods:[],displayName:"PokemonDisplay",props:{types:{type:{name:"array"},required:!0,description:""},pokemonImg:{type:{name:"string"},required:!0,description:""},pokemonName:{type:{name:"string"},required:!0,description:""}}};const q={title:"Pokemon/Pokemon/PokemonDisplay",component:n,tags:["autodocs"],argTypes:{types:{description:"The types is an array containing one or two object, each object will contain nested object, type within you will find the name key indicating type color",options:[e.charmander.types,e.venusaur.types],control:{type:"radio",labels:{[e.charmander.types]:"Fire",[e.venusaur.types]:"Grass and Poison"}}},pokemonImg:{options:[e.charmander.sprites["official-artwork"].front_default,e.venusaur.sprites["official-artwork"].front_default],description:"The pokemon image to display",control:{type:"radio",labels:{[e.charmander.sprites["official-artwork"].front_default]:"Charmander artwork",[e.venusaur.sprites["official-artwork"].front_default]:"Venusaur artwork"}}},pokemonName:{description:"The pokemon name, displayed only when the image can't be loaded",options:[e.charmander.name,e.venusaur.name],control:{type:"radio"}}}},o={args:{types:e.charmander.types,pokemonImg:e.charmander.sprites["official-artwork"].front_default,pokemonName:e.charmander.name}},r={args:{types:e.venusaur.types,pokemonImg:e.venusaur.sprites["official-artwork"].front_default,pokemonName:e.venusaur.name}};var s,p,m;o.parameters={...o.parameters,docs:{...(s=o.parameters)==null?void 0:s.docs,source:{originalSource:`{
  args: {
    types: pokemon.charmander.types,
    pokemonImg: pokemon.charmander.sprites["official-artwork"].front_default,
    pokemonName: pokemon.charmander.name
  }
}`,...(m=(p=o.parameters)==null?void 0:p.docs)==null?void 0:m.source}}};var i,c,d;r.parameters={...r.parameters,docs:{...(i=r.parameters)==null?void 0:i.docs,source:{originalSource:`{
  args: {
    types: pokemon.venusaur.types,
    pokemonImg: pokemon.venusaur.sprites["official-artwork"].front_default,
    pokemonName: pokemon.venusaur.name
  }
}`,...(d=(c=r.parameters)==null?void 0:c.docs)==null?void 0:d.source}}};const x=["Default","TwoTypePokemon"];export{o as Default,r as TwoTypePokemon,x as __namedExportsOrder,q as default};
//# sourceMappingURL=PokemonDisplay.stories-6a042804.js.map
