import{j as e,a as k}from"./emotion-react-jsx-runtime.browser.esm-81f7705a.js";import{P as i}from"./index-8d47fad6.js";import{c as m}from"./emotion-styled-base.browser.esm-2c30c731.js";import{p as g}from"./pokemon-95931cb3.js";const y=m("table",{target:"emc6b102"})("background-color:",({theme:t})=>t.colors.neutral,";padding:",({theme:t})=>t.size.xs,";"),P=m("td",{target:"emc6b101"})("width:55px;height:",({theme:t})=>t.size.sm,";background-color:",({theme:t,isFilled:s})=>s?t.colors.info:t.colors.white,";"),v=m("tfoot",{target:"emc6b100"})({name:"1qe6xa8",styles:"font-weight:bold;text-align:center"});function c({stats:t,statRowsCount:s=15,maxStat:S=255}){const w=S/s,u=[];for(let o=1;o<=s;o++)u.push(e("tr",{children:t.map((n,x)=>e(P,{isFilled:n.base_stat>=w*o},`${s}_${x}`))},o));return e("section",{children:k(y,{children:[e("tbody",{children:u.reverse()}),e(v,{children:e("tr",{children:t.map((o,n)=>e("td",{children:o.stat.name},n))})})]})})}c.propTypes={stats:i.array.isRequired,statRowsCount:i.number,maxStat:i.number};c.__docgenInfo={description:"",methods:[],displayName:"PokemonStats",props:{statRowsCount:{defaultValue:{value:"15",computed:!1},type:{name:"number"},required:!1,description:""},maxStat:{defaultValue:{value:"255",computed:!1},type:{name:"number"},required:!1,description:""},stats:{type:{name:"array"},required:!0,description:""}}};const R={title:"Pokemon/Pokemon/PokemonStats",component:c,description:"This component is using the statRowsCount to determine the number of rows,     it uses the maxStat to define the number of rows to fill depending on the pokemon stats value.     At default, 15 is the number of rows and 255 the max stat value, so to fill 4 row the stat of the pokemon must be     at least of 68 (statRowsCount / maxStat) = 17, 17 * 4 = 68",argTypes:{stats:{description:"An array of object indicating each of the pokemon stats"},statRowsCount:{description:"Indicates the number of rows for each stat"},maxStat:{description:"Indicates the maximum value of a stat foreach row"}}},a={args:{stats:g.venusaur.stats}},r={args:{stats:g.venusaur.stats,statRowsCount:8,maxStat:120}};var d,l,p;a.parameters={...a.parameters,docs:{...(d=a.parameters)==null?void 0:d.docs,source:{originalSource:`{
  args: {
    stats: pokemon.venusaur.stats
  }
}`,...(p=(l=a.parameters)==null?void 0:l.docs)==null?void 0:p.source}}};var f,h,b;r.parameters={...r.parameters,docs:{...(f=r.parameters)==null?void 0:f.docs,source:{originalSource:`{
  args: {
    stats: pokemon.venusaur.stats,
    statRowsCount: 8,
    maxStat: 120
  }
}`,...(b=(h=r.parameters)==null?void 0:h.docs)==null?void 0:b.source}}};const _=["Default","WithCustomStatRowsAndMax"],A=Object.freeze(Object.defineProperty({__proto__:null,Default:a,WithCustomStatRowsAndMax:r,__namedExportsOrder:_,default:R},Symbol.toStringTag,{value:"Module"}));export{A as P};
//# sourceMappingURL=PokemonStats.stories-1dc3f19a.js.map
