import{a as r,j as i}from"./emotion-react-jsx-runtime.browser.esm-81f7705a.js";import{P as t}from"./index-8d47fad6.js";import{c as u}from"./emotion-styled-base.browser.esm-2c30c731.js";import{p as n}from"./pokemon-95931cb3.js";import"./jsx-runtime-ffb262ed.js";import"./index-76fb7be0.js";import"./_commonjsHelpers-de833af9.js";import"./extends-623938b0.js";const f=u("section",{target:"e16p6egi0"})("padding:",({theme:e})=>e.size.md,";background:",({theme:e})=>e.colors.white,";border-radius:",({theme:e})=>e.size.sm,";box-shadow:0px 5px 5px black;width:290px;height:265px;display:grid;p{display:flex;justify-content:space-between;flex-wrap:wrap;font-weight:bold;}p span:nth-of-type(even){color:",({theme:e})=>e.colors.warning,";}p.description span:nth-of-type(even){width:100%;text-align:center;}");function s({abilities:e,height:c,weight:h,description:m}){return r(f,{children:[r("p",{children:[i("span",{children:"Weight"}),i("span",{children:`${h/10} kg`})]}),r("p",{children:[i("span",{children:"Height"}),i("span",{children:`${c/10} m`})]}),r("p",{children:[i("span",{children:"Abilities"}),i("span",{children:e.map((l,g)=>`${l.ability.name}${g<e.length-1?", ":""}`)})]}),r("p",{className:"description",children:[i("span",{children:"Description"}),i("span",{children:m})]})]})}s.propTypes={abilities:t.array.isRequired,height:t.number.isRequired,weight:t.number.isRequired,description:t.string.isRequired};s.__docgenInfo={description:"",methods:[],displayName:"PokemonInfos",props:{abilities:{type:{name:"array"},required:!0,description:""},height:{type:{name:"number"},required:!0,description:""},weight:{type:{name:"number"},required:!0,description:""},description:{type:{name:"string"},required:!0,description:""}}};const q={title:"Pokemon/Pokemon/PokemonInfos",component:s,tags:["autodocs"],argTypes:{abilities:{description:"The abilities of the pokemon, an array of object"},height:{description:"The height of the pokemon, this value will be divided by 10"},weight:{description:"The weight of the pokemon, this value will be divided by 10"},description:{description:"The pokemon description"}}},o={args:{abilities:n.charmander.abilities,height:n.charmander.height,weight:n.charmander.weight,description:n.charmander.species.flavor_text_entries[0].flavor_text}};var a,p,d;o.parameters={...o.parameters,docs:{...(a=o.parameters)==null?void 0:a.docs,source:{originalSource:`{
  args: {
    abilities: pokemon.charmander.abilities,
    height: pokemon.charmander.height,
    weight: pokemon.charmander.weight,
    description: pokemon.charmander.species.flavor_text_entries[0].flavor_text
  }
}`,...(d=(p=o.parameters)==null?void 0:p.docs)==null?void 0:d.source}}};const T=["Default"];export{o as Default,T as __namedExportsOrder,q as default};
//# sourceMappingURL=PokemonInfos.stories-ab3291d6.js.map
